CONFIG_CC_VERSION_TEXT="aarch64-oe-linux-gcc (GCC) 9.3.0"
CONFIG_CC_IS_GCC=y
CONFIG_GCC_VERSION=90300
CONFIG_CLANG_VERSION=0
CONFIG_CC_HAS_ASM_INLINE=y
CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG=y
CONFIG_STACKPROTECTOR_PER_TASK=y
CONFIG_PLUGIN_HOSTCC=""
CONFIG_NXP_SIMTEMP_DRIVER=m
# CONFIG_FORTIFY_SOURCE is not set
CONFIG_INIT_STACK_NONE=y
CONFIG_KASAN_STACK=1
